# 邮箱服务配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=xingluotechnology@qq.com
EMAIL_PASS=kulmktvzmnjrceaf
EMAIL_FROM=xingluotechnology@qq.com

# JWT密钥
JWT_SECRET=sycxingluotechnology

# 服务器配置
PORT=3001
WEBSOCKET_PORT=8081

